

MONGODB_URI=mongodb+srv://kush22aur:zCDw1KjbAPoSW7ue@cluster0.lnufchh.mongodb.net/TechLife?retryWrites=true&w=majority&appName=Cluster0

# DATABASE_URL=mongodb+srv://kush22aur:zCDw1KjbAPoSW7ue@cluster0.lnufchh.mongodb.net/TechLife?retryWrites=true&w=majority&appName=Cluster0
# MONGODB_URI=mongodb+srv://wholedayscom:CRbS8wrloXDOqFU5@cluster0.5ahebv2.mongodb.net/Project 0?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_SECRET=hfgP6TYZ5haWN4r6AQ5ghYxFXLNKsOAxltTxd4qWguk
NEXTAUTH_URL=tech-life1-s5cv.vercel.app
NEXT_PUBLIC_NEXTAUTH_URL=tech-life1-s5cv.vercel.app

NEXT_PUBLIC_AUTH_BACKEND_BASE_URL=tech-life1-s5cv.vercel.app/api

IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/shs47vfch
NEXT_AUTH_IMAGEKIT_PUBLIC_KEY=public_OodyTkdoIQc0LRFuIf+H5uHI+ek=
IMAGEKIT_PRIVATE_KEY=private_HbNviVMimr7npvJVfQ/+K3H4ia0=

NEXT_PUBLIC_VIDEOKIT_URL=https://ik.imagekit.io/shs47vfch

NODE_ENV=production

